<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRUE CODE MASTER | truecodemasters.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">TRUE CODE MASTER </h1>
        <p>True Code Masters is one of the trusted Web, Software and Mobile App Development Company based in India, specializing in Microsoft ASP.NET Technologies, PHP Development, CRM,
        SaaS, Enterprise Application Development, iOS, Android and Hybrid Mobile Applications.</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> -->
        <button class="btn"><a href="https://www.truecodemasters.com/">TCM</a> </button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="net.png" alt="">
                <h2 class="h-secondary center">.NET Enterprise Development</h2>
                <p class="center">A lot of applications and customised solutions for 
                    enterprise are being developed using .NET Enterprise Development. 
                    .Net Enterprise Development Company Services enables one to come up with excellent 
                    .NET applications, web services, and also back-end processes. It is powerful, flexible, 
                    and can be adapted to a broad range of uses. It is for 
                    global organisations across industry verticals.</p>
            </div>
            <div class="box">
               <img src="aps.jpeg" alt="">
                <h2 class="h-secondary center">ASP.NET Website Development</h2>
                <p class="center">Robust ASP.NET web development services have helped multiple organisations to develop 
                    a strong software system in their work premises. NET Core is an open-source, 
                    general-purpose development platform maintained by Microsoft and the . NET community. 
                    We are the strong and proficient ASP.NET and .NET Core development company which will help you to grow.

                </p>
            </div>
            <div class="box">
              <img src="software.jpeg" alt="">
                <h2 class="h-secondary center">Software Development Services</h2>
                <p class="center">All scales of businesses across industry verticals get benefited from Software Development Services. No matter who you are,
                     a small-scale startup or a large-scale organisation, our developers and consultants are here to assist you with impressive solutions
                      at every single step of your software development cycle! Benefits of software development are: Cost reduction: training, licenses & upgrades.

                </p>
            </div>
        </div>
    </section>
   

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; truecodemasters.com ! All rights reserved!
        </div>
    </footer>
</body>

</html>